# stock-quote-api-spec

./: .spectral.json  .spectral.mjs  Jenkinsfile  README.md  config.json  openapi.yaml  pom.xml
.github/workflows/: apimgr-deploy.yaml
.stoplight/: styleguide.json
docs/: Intro.md  Security.md
models/: account.json  accountBalance.yaml  accountDetail.json  directDebits.json  payee.json  payeeDetail.json  product.json  productDetail.json  quote.yaml  transactionDetail.json  transactions.json
reference/: stock.yaml  watchlist.yaml
